# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/baking/: ExampleInstrumentedTest.java  IngredientsActivityScreenTest.java  RecipesActivityScreenTest.java  StepsActivityScreenTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/baking/: BakingApplication.java  BakingDebugApplication.java
app/src/main/java/com/udacity/baking/data/: BakingAPI.java  RESTClient.java
app/src/main/java/com/udacity/baking/data/entities/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/udacity/baking/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/udacity/baking/provider/: BakingContentProvider.java  BakingContract.java  BakingDbHelper.java
app/src/main/java/com/udacity/baking/ui/: MainActivity.java  MasterListAdapter.java  MasterListFragment.java
app/src/main/java/com/udacity/baking/ui/base/: IdlingActivity.java
app/src/main/java/com/udacity/baking/ui/ingredients/: IngredientsActivity.java  IngredientsAdapter.java  IngredientsFragment.java  StepsAdapter.java
app/src/main/java/com/udacity/baking/ui/recipes/: RecipesActivity.java  RecipesAdapter.java  RecipesFragment.java
app/src/main/java/com/udacity/baking/ui/steps/: StepsActivity.java  StepsFragment.java
app/src/main/java/com/udacity/baking/utils/: AdapterUtils.java  BoundsUtils.java  ParcelableUtils.java  RecipesUtils.java  SimpleIdlingResource.java  ViewUtils.java
app/src/main/java/com/udacity/baking/widget/: IngredientsWidgetService.java  WidgetDataProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_recipes.xml  activity_steps.xml  exo_playback_control_view.xml  fragment_body_part.xml  fragment_ingredients.xml  fragment_master_list.xml  fragment_recipes.xml  fragment_steps.xml  recycler_item_ingredient.xml  recycler_item_recipe.xml  recycler_item_step.xml  widget_provider_layout.xml
app/src/main/res/layout-land/: fragment_steps.xml
app/src/main/res/layout-sw600dp/: activity_ingredients.xml  activity_main.xml  activity_recipes.xml
app/src/main/res/layout-sw600dp-land/: fragment_steps.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/udacity/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
